#ldif file containing the custom schema

dn: cn=custom,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: custom

olcAttributeTypes: ( 1.7.11.1.1
        NAME 'studentid'
        DESC 'unique id given to each student of the college'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
        SINGLE-VALUE )

olcAttributeTypes: ( 1.7.11.1.2
        NAME 'pexpiry'
        DESC 'indicated the date of password expiry'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
        SINGLE-VALUE )


olcObjectClasses: ( 1.7.11.1.1.100
    NAME 'Studentinfo'
        DESC 'Studentinfo object class '
    SUP top
    AUXILIARY
        MUST  ( studentid $ pexpiry $
             )
        )
